# Learning

./: .gitignore
LogAndroid/TrustarApp/: build.gradle.kts  gradle.properties  proguard-rules.pro
LogAndroid/TrustarApp/src/api-dev/res/values/: strings.xml
LogAndroid/TrustarApp/src/api-test/res/values/: strings.xml
LogAndroid/TrustarApp/src/debug/: google-services.json
LogAndroid/TrustarApp/src/debug/kotlin/jp/co/toukei/log/trustar/: SplitBuildVariant.kt
LogAndroid/TrustarApp/src/main/: AndroidManifest.xml
LogAndroid/TrustarApp/src/main/assets/: app.properties
LogAndroid/TrustarApp/src/main/kotlin/jp/co/toukei/log/common/compose/: ClickableText.kt  ImageSlide.kt  Layout.kt  Theme.kt  ZoomImage.kt
LogAndroid/TrustarApp/src/main/kotlin/jp/co/toukei/log/common/enum/: LaunchIntent.kt
LogAndroid/TrustarApp/src/main/kotlin/jp/co/toukei/log/common/ui/: ChatCompose.kt
LogAndroid/TrustarApp/src/main/kotlin/jp/co/toukei/log/lib/common/: ViewLayout.kt
LogAndroid/TrustarApp/src/main/kotlin/jp/co/toukei/log/trustar/: App.kt  Config.kt  Current.kt  Ext.kt
LogAndroid/TrustarApp/src/main/kotlin/jp/co/toukei/log/trustar/activity/: GalleryCompose.kt  HomeActivity.kt  LoginActivity.kt  RequireLoginActivity.kt
LogAndroid/TrustarApp/src/main/kotlin/jp/co/toukei/log/trustar/chat/: ChatRoomWithUsers.kt  ChatRoomWithUsers2.kt  MessageItem.kt  MessageItemSource.kt  MessageTask.kt  PushMessage.kt  RxAudioPlayerHelper.kt  UpdateFirebaseToken.kt
LogAndroid/TrustarApp/src/main/kotlin/jp/co/toukei/log/trustar/chat/activity/: AddRoom.kt  Camera.kt  Chat.kt  ChatOption.kt  EditRoom.kt  ExoMediaPlayer.kt  Gallery.kt  Recorder.kt  RoomUserSelectionActivity.kt
LogAndroid/TrustarApp/src/main/kotlin/jp/co/toukei/log/trustar/chat/ui/: AbstractMessageUI.kt  CameraUI.kt  ChatUI.kt  Dl.kt  GalleryUI.kt  ItemSelectUI.kt  ListItemHeaderUI.kt  LoadHeaderUI.kt  MessageAudioUI.kt  MessageFileUI.kt  MessageImageUI.kt  MessageTextUI.kt  MessageVideoUI.kt  PlayerProgressUI.kt  RecorderUI.kt  RoomItemUI.kt  RoomUserSelection.kt  ScrollViewWithMaxHeight.java  UserCheckItemUI.kt  UserCheckedUI.kt  UserItemUI.kt  UserSelectionUI.kt
LogAndroid/TrustarApp/src/main/kotlin/jp/co/toukei/log/trustar/chat/vm/: AddRoomVM.kt  ChatOptionVM.kt  ChatRoomInfoVM.kt  ChatVM.kt  EditRoomVM.kt  ExoMediaPlayerVM.kt  RoomLoadVM.kt  RoomUserSelectionVM.kt  UserSelectionVM.kt
LogAndroid/TrustarApp/src/main/kotlin/jp/co/toukei/log/trustar/common/: CommonDialogFragment.kt  CommonViewModel.kt  Files.kt  FullScreenDialogFragment.kt  GenericVM.kt  TmpFileViewModel.kt  ToolbarActivity.kt  UserFileProvider.kt
LogAndroid/TrustarApp/src/main/kotlin/jp/co/toukei/log/trustar/common/ui/: AppbarUI.kt  CoordinatorUI.kt  DefaultRecyclerViewUI.kt  DefaultSwipeRecyclerViewUI.kt
LogAndroid/TrustarApp/src/main/kotlin/jp/co/toukei/log/trustar/compose/: BinCollect.kt  BinDetailTable.kt  ChatOption.kt  ChatUserSelection.kt  ChooseFromList.kt  Common.kt  ComposeData.kt  DatePicker.kt  DeliveryChart.kt  Home.kt  HomeDashboard.kt  HomeDetail.kt  HomeMessage.kt  HomeOperate.kt  HomeRefuel.kt  HomeTopBar.kt  Incidental.kt  LayoutTodo.kt  Login.kt  NoticeList.kt  PermissionCheck.kt  Settings.kt  VmEvent.kt  WeatherSetting.kt
LogAndroid/TrustarApp/src/main/kotlin/jp/co/toukei/log/trustar/compose/sheet/: BinSheet.kt  Choose.kt  IncidentalSheet.kt  StartBin.kt
LogAndroid/TrustarApp/src/main/kotlin/jp/co/toukei/log/trustar/db/: Converter.kt  DbContentInString.kt  LocationDb.kt
LogAndroid/TrustarApp/src/main/kotlin/jp/co/toukei/log/trustar/db/chat/: Attachment.kt  AttachmentExt.kt  ChatDB.kt  Img.kt  (+5 more)
LogAndroid/TrustarApp/src/main/kotlin/jp/co/toukei/log/trustar/deprecated/: Anko.kt
LogAndroid/TrustarApp/src/main/kotlin/jp/co/toukei/log/trustar/detect/: Detect.kt  DetectRestEvent.kt  SensorRecord.kt
LogAndroid/TrustarApp/src/main/kotlin/jp/co/toukei/log/trustar/enum/: BinStatusEnum.kt  EditEnum.kt  EndBinState.kt  HomeNavi.kt  IncidentalEnum.kt  LoginState.kt  NoticeUseCase.kt  StartUnscheduledBinState.kt  WorkStatusEnum.kt
LogAndroid/TrustarApp/src/main/kotlin/jp/co/toukei/log/trustar/glide/: ImageURI.kt  ImageURILoaderFactory.kt  ImageURIModule.kt
LogAndroid/TrustarApp/src/main/kotlin/jp/co/toukei/log/trustar/other/: BinDetailData.kt  BinDetailExtraData.kt  CodeNameItem.kt  DateDetector.kt  IncidentalHeaderDetail.kt  NumListener.kt  Refueled.kt  SelectedWorking.kt  VeryBadDateTimePicker.kt  Weather.kt  WorkBin.kt  WorkMode.kt
LogAndroid/TrustarApp/src/main/kotlin/jp/co/toukei/log/trustar/repo/: AioRepository.kt  BinDetailRepo.kt  BinHeaderRepo.kt  CollectionRepo.kt  DeliveryChartRepo.kt  FuelRepo.kt  IncidentalRepo.kt  KyuyuRepo.kt  LocalFileRepo.kt  NoticeRepo.kt  WorkRepo.kt
LogAndroid/TrustarApp/src/main/kotlin/jp/co/toukei/log/trustar/rest/: FetchApi.kt  OfflineSyncApi.kt  SyncApi.kt  UserApi.kt
LogAndroid/TrustarApp/src/main/kotlin/jp/co/toukei/log/trustar/service/: BinLocationService.kt  DownloadService.kt  MessagingService.kt
LogAndroid/TrustarApp/src/main/kotlin/jp/co/toukei/log/trustar/user/: BinLocationTask.kt  CachedPicStore.kt  ClientInfo.kt  LoggedUser.kt  SimpleLog.kt  SyncData.kt  UserInfo.kt  UserWithToken.kt
LogAndroid/TrustarApp/src/main/kotlin/jp/co/toukei/log/trustar/viewmodel/: BinCollectVM.kt  BinDetailExtrasVM.kt  BinHeaderVM.kt  ChatSelectUserVM.kt  DeliveryChartVM.kt  HomeVM.kt  IncidentalListVM.kt  LoginOkVM.kt  LoginVM.kt  StartBinVM.kt  StartUnscheduledVM.kt
LogAndroid/TrustarApp/src/main/res/drawable/: ic_avatar.xml  ic_bin_start.xml  underline_4dp.xml  window_placeholder.xml
LogAndroid/TrustarApp/src/main/res/drawable-v21/: design_password_eye_reversed.xml
LogAndroid/TrustarApp/src/main/res/menu/: home_bottom_navigation.xml
LogAndroid/TrustarApp/src/main/res/values/: colors.xml  ids.xml  override.xml  strings.xml  styles.xml  text_style.xml
LogAndroid/TrustarApp/src/main/res/values-v29/: strings.xml
LogAndroid/TrustarApp/src/release/: google-services.json
LogAndroid/TrustarApp/src/release/kotlin/jp/co/toukei/log/trustar/: SplitBuildVariant.kt
LogAndroid/gradle/: libs.versions.toml
(+1242 files in other folders)
