#dev
dev.app_center_key=61630504-c99c-4668-b466-d26c50394275
dev.api=https://www.trustar-system.com/trustar-api-dev/
dev.api_msg=https://www.trustar-system.com/message-api_dev/
dev.msg_api_key=123
#test
test.app_center_key=e543548f-cf6c-443c-b561-ee9336d7b1a5
test.api=https://www.trustar-system.com/trustar-api-test/
test.api_msg=https://www.trustar-system.com/message-api_test/
test.msg_api_key=D60A2885F8BAB7A3F8DF635CC72A6EBF
#product
product.app_center_key=84c51ad2-d4e6-459e-8821-02ad7b44d962
product.api=https://www.trustar-system.com/trustar-api-android/
product.api_msg=https://www.trustar-system.com/message-api/
product.msg_api_key=D60A2885F8BAB7A3F8DF635CC72A6EBF
