// スマホ幅に合わせる仕様
* {
  box-sizing: border-box;
  /* Firefox */
  -moz-box-sizing: border-box;
  /* Safari */
  -webkit-box-sizing: border-box;
}

html,
body,
#app {
  min-width: 375px;
  min-height: 617px;
  overscroll-behavior-y: none;
}

.el-pager li {
    font-weight: 100;
    margin-right: 9px;
    border: 1px solid #eee;
    border-radius: 3px;
    min-width: 28px;
}

.el-pager li.active,
.el-pager li:hover {
    background: rgb(155, 194, 230);
    color: white;
}

.el-pagination__editor.el-input .el-input__inner {
    height: 23px;
}

.el-form .el-form-item__content {
  line-height: 30px;
}

.el-form .el-form-item__error {
  padding-top: 0;
  display:none; //入力フォーム下側エラーメッセージを非表示にする
}

.el-form .el-form-item__label {
  width: 150px;
  height: 30px;
  line-height: 30px;
  background: rgb(155, 194, 230);
  text-align: center;
  margin-top: 0;
  padding-right: 0;
}

.el-form .el-form-item__error {
  padding-top: 0;
}

.el-form-item {
  margin-bottom: 5px !important;
}

.el-form .el-input__inner {
  height: 30px;
  line-height: 30px;
  border-radius: 1px;
}

.el-form .el-input__icon {
  line-height: 22px;
}

.el-form .el-form-item__label {
  color: white;
}
.el-form-item.is-required .el-form-item__label {
  background: rgb(155, 194, 230);//#ff6600;
}
.el-form-item.is-readonly .el-form-item__label {
  background: rgb(211, 211, 211);
  color: black;
}

.el-form-item.is-readonly .el-input__inner {
  background: rgb(211, 211, 211);
  border-color: #b7b5b5;
}

.el-form-item.is-required  .el-input__inner {
  background: lightgoldenrodyellow;
}

.el-form-item.is-required .el-textarea__inner {
  background: lightgoldenrodyellow;
  font-family: 'Meiryo UI';
}

.is-readonly .el-input.is-disabled .el-input__inner {
  background: rgb(211, 211, 211);
  border-color: #b7b5b5;
  color: black;
}

.el-button{
  font-family: 'Meiryo UI';
}

.el-scrollbar{
  padding-bottom: 10px;
}

// ---開始・終了で分けることになる
.el-range-editor {
  background-color: transparent;
  border: none;
  display: inline-block !important;
}

.el-range-editor.el-input__inner {
  padding: 0;
}

.el-range-editor .el-range__icon {
  position: absolute;
  top: 0;
  height: 100%;
  color: #C0C4CC;
  text-align: center;
  margin-left: 0;
}

.el-range-editor .el-range-input {
  border: 1px solid #C0C4CC;
  height: 30px;
  line-height: 30px;
  padding-left: 30px;
  width: 45%;
}

.el-range-editor .el-range-input:last-of-type {
  padding-left: 0;
  width: 40%;
}

.el-date-editor .el-range-separator {
  padding-left: 0;
  padding-right: 0;
  line-height: 30px;
}
.el-table td.el-table__cell{
  border-bottom: solid 1px lightgray;
  border-right: solid 1px lightgray;
}
.el-table--border .el-table__cell:first-child .cell{
  padding-left: 5px;
  padding-right: 5px;
}
.el-pagination__jump{
  display: block !important;
}

// ---開始・終了で分けることになる

// ---elemntui 异步获取数据的Table BUG
// .el-table .el-table__body-wrapper.is-scrolling-none{  
//   height: 90% !important;
//   overflow-y: auto !important; 
// }

input[type='number'] {
  -moz-appearance: textfield;
  -webkit-appearance: textfield;
}

input[type=number]::-webkit-inner-spin-button,
input[type=number]::-webkit-outer-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

.animated {
    -webkit-animation-duration: 0.5s;
    animation-duration: 0.5s;
    -webkit-animation-fill-mode: both;
    animation-fill-mode: both;
}
  
@media (print),
(prefers-reduced-motion) {
    .animated {
      -webkit-animation: unset !important;
      animation: unset !important;
      -webkit-transition: none !important;
      transition: none !important;
    }
}
  
@-webkit-keyframes fadeInDown {
    from {
      opacity: 1;
      -webkit-transform: translate3d(0, -100%, 0);
      transform: translate3d(0, -100%, 0);
    }
  
    to {
      opacity: 1;
      -webkit-transform: translate3d(0, 0, 0);
      transform: translate3d(0, 0, 0);
    }
}
  
@keyframes fadeInDown {
    from {
      opacity: 0;
      -webkit-transform: translate3d(0, -100%, 0);
      transform: translate3d(0, -100%, 0);
    }
  
    to {
      opacity: 1;
      -webkit-transform: translate3d(0, 0, 0);
      transform: translate3d(0, 0, 0);
    }
}
.el-message-box{
  width: 350px;
}
  .el-message-box .el-message-box__title{
    font-size: 10px;
  }
  .el-message-box .btn-custom-cancel{
    float: right;
    margin-left: 10px !important;
  }
  
.fadeInDown {
    -webkit-animation-name: fadeInDown;
    animation-name: fadeInDown;
}

.ivu-message {
    z-index: 999999999 !important;
}

.ivu-form-item-content {
    text-align: left;
  }
 
.home-container {
  font-size: 14px;
}
  .el-message-box .el-message-box__title{
    font-size: 10px;
  }

  .textarea-class{
    background: #9bc2e6;
  }

//disable項目pointer:not-allowedの設定を無しにする
.is-disabled {
  .el-input__inner
  {
    cursor: auto !important;
  }
}

//DropdownList 仕様修正
.el-select-dropdown__wrap.el-scrollbar__wrap{
  overflow-x: scroll;
}

//DropdownList仕様修正
//プルダウンのリストは、画面幅まで表示して、左右のスクロールで確認できるよう
@media screen and (max-width: 420px) {
  .el-select-dropdown{
    max-width: 420px;
  }
  .el-select-dropdown__item{
    display: inline-block;
  }
  .el-select-dropdown__item span {
    min-width: 205px;
    display: inline-block;
  }
}

@media screen and (max-width: 380px) {
  .el-select-dropdown{
    max-width: 375px;
  }
  
  .el-select-dropdown__item{
    display: inline-block;
  }
  .el-select-dropdown__item span {
    min-width: 205px;
    display: inline-block;
  }
}
